.chickenpaint {
	/* 
	 * Importing these rules from bootstrap since our namespaced version of bootstrap won't be able to access
	 * html/body itself
	 */
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	
	@import 'bootstrap/bootstrap.less';
	
	@icon-font-path: "fonts/";
	
	font-size:14px;
}

/* Restore the hidden modal rule from Bootstrap */ 
.modal-open {
    overflow: hidden;
}

.chickenpaint .navbar {
    margin-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.chickenpaint-main-section {
	position:relative;
}

.chickenpaint canvas {
	display:block;
}

.chickenpaint-canvas {
	width:100%;
	height:700px;
}

.chickenpaint-palettes {
	position:absolute;
	top:0;
	left:0;
}
.chickenpaint-palette {
	background-color:#eee;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	display:inline-flex;
	flex-direction:column;
	position:absolute;
}
.chickenpaint-palette-head {
	padding:5px;
	font-size:90%;
	cursor:default; /* No text selection cursor on palette titles */
}
.chickenpaint-palette-body {
	
}

.chickenpaint-palette {
    /* Prevent drag operations from beginning text selection */
   -webkit-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.chickenpaint-tools {
	width:80px;
	text-align:center;
	line-height:0;
	margin-bottom:0 !important;
}
.chickenpaint-misc-tools,
.chickenpaint-stroke-tools {
	display:flex;
	line-height:0;
	padding:0;
	margin-bottom:0 !important;
}

.chickenpaint-toolbar-button {
	display:inline-block;
	width:34px; /* 32 + 2 pixels for the borders */
	height:34px; 
	background-color:white;
	border:1px solid black;
	border-radius:3px;
	margin:2px;
	background-image:url(icons.png);
	background-repeat:no-repeat;
}
.chickenpaint-small-toolbar-button {
	display:inline-block;
	width:18px; /* 16 + 2 pixels for the borders */
	height:18px; 
	background-color:white;
	border:1px solid black;
	border-radius:3px;
	margin:2px;
	background-image:url(smallicons.png);
	background-repeat:no-repeat;
}
.chickenpaint-toolbar-button:hover,
.chickenpaint-small-toolbar-button:hover {
	border:1px solid yellow;
}
.chickenpaint-toolbar-button.selected,
.chickenpaint-small-toolbar-button.selected {
	border:1px solid red;
}

.chickenpaint-tool-move {
	background-position:0 -32px;
}
.chickenpaint-tool-flood-fill {
	background-position:0 -64px;
}
.chickenpaint-tool-rotate-canvas {
	background-position:0 -928px;
}
.chickenpaint-tool-pencil {
	background-position:0 -160px;
}
.chickenpaint-tool-pen {
	background-position:0 -192px;
}
.chickenpaint-tool-airbrush {
	background-position:0 -224px;
}
.chickenpaint-tool-water {
	background-position:0 -576px;
}
.chickenpaint-tool-eraser {
	background-position:0 -256px;
}
.chickenpaint-tool-soft-eraser {
	background-position:0 -288px;
}
.chickenpaint-tool-smudge {
	background-position:0 -768px;
}
.chickenpaint-tool-blender {
	background-position:0 -896px;
}
.chickenpaint-tool-dodge {
	background-position:0 -512px;
}
.chickenpaint-tool-burn {
	background-position:0 -544px;
}
.chickenpaint-tool-blur {
	background-position:0 -736px;
}
.chickenpaint-tool-color-picker {
	background-position:0 -960px;
}

.chickenpaint-tool-zoom-in {
	background-position:0 -416px;
}
.chickenpaint-tool-zoom-out {
	background-position:0 -448px;
}
.chickenpaint-tool-zoom-100 {
	background-position:0 -480px;
}
.chickenpaint-tool-undo {
	background-position:0 -320px;
	margin-left:8px;
}
.chickenpaint-tool-redo {
	background-position:0 -352px;
	margin-right:8px;
}
.chickenpaint-tool-send {
	background-position:0 -384px;
}

.chickenpaint-tool-freehand {
	background-position:0 -608px;
}
.chickenpaint-tool-line {
	background-position:0 -640px;
}
.chickenpaint-tool-bezier {
	background-position:0 -704px;
}

.chickenpaint-add-layer {
	background-position:0 0;
}
.chickenpaint-remove-layer {
	background-position:0 -16px;
}


.chickenpaint-palette-color .chickenpaint-palette-body {
	padding:4px;
}
.chickenpaint-colorpicker-show {
    height: 20px;
    margin-top:4px;
}
.chickenpaint-colorpicker-select {
	margin-right:4px;
}
.chickenpaint-colorpicker-top {
	display:flex;
}

.chickenpaint-colorpicker-top {
    display: flex;
}
.chickenpaint-checkbox-slider-group {
    display: flex;
    flex-direction: horiztonal;
    align-content: flex-start;
    align-items: center;
}
.chickenpaint-palette-brush .chickenpaint-slider {
    margin-left: 23px;
}
.chickenpaint-palette-brush .chickenpaint-checkbox-slider-group .chickenpaint-slider {
    margin-left: 3px;
}
.chickenpaint-palette-brush .chickenpaint-palette-body,
.chickenpaint-palette-layers .chickenpaint-palette-body {
    padding:4px;
}

.chickenpaint-slider {
    margin:1px;
}

.chickenpaint-palette-layers .chickenpaint-palette-body {
    display:flex;
    flex-direction:column;
    height:100%;
}
.chickenpaint-palette-layers .chickenpaint-palette-body > * {
	flex-shrink:0;
}
.chickenpaint-palette-layers .chickenpaint-palette-body > .chickenpaint-layers-widget {
    flex-grow:1;
    flex-shrink:1;
    overflow-y:auto;
}
.chickenpaint-layers-widget canvas {
	width:100%;
}
.chickenpaint-layer-add-remove {
	margin-bottom: 0;
}

.chickenpaint .nav a.selected::before {
	content: "\e013";
	position:absolute;
	left: 5px;
	font-size:12px;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 19px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.chickenpaint-palette-textures .chickenpaint-palette-body {
    display:flex;
    flex-direction:row;
}
.chickenpaint-texture-swatches {
	flex-grow: 1;
	line-height:0;
	overflow-y:auto;
}
.chickenpaint-texture-swatches canvas {
	display: inline-block;
	margin: 3px;
	cursor: pointer;
	border:2px solid rgba(255, 255, 255, 0.5);
    box-shadow:0 0 1px rgba(0, 0, 0, 0.3);
}
.chickenpaint-texture-options {
	text-align:center;
	padding:4px;
}
.chickenpaint-texture-options > canvas {
    margin:0 auto 3px auto;
    border: 1px solid black;
}
.chickenpaint-texture-options .popover {
	background-color:#f4f4f4
}
.chickenpaint-texture-options .popover canvas {
	margin-bottom:7px;
	box-shadow:0 0 3px rgba(0, 0, 0, 0.4);
}